<!DOCTYPE html>
<html lang="En-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width:device-width" initial-scale="1">
        <title> Responsive design</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            @media (min-width:1200px){
                  .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,
                  .col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12 {
                      float: left;
                      color: tomato;
                      border: turquoise;
                      background-color: black;
                  }
                  .col-lg-1 {
                      width: 8.33%;
                  }
                  .col-lg-2 {
                      width: 16.66%;
                  }
                  .col-lg-3 {
                      width: 25%;
                  }
                  .col-lg-4 {
                      width: 33.33%;
                  }
                  .col-lg-5 {
                      width: 41.65%;
                  }
                  .col-lg-6 {
                      width: 50%;
                  }
                  .col-lg-7 {
                      width: 58.31%;
                  }
                  .col-lg-8 {
                      width: 66.64%;
                  }
                  .col-lg-9 {
                      width: 74.97%;
                  }
                  .col-lg-10 {
                      width: 83.3%;
                  }
                  .col-lg-11 {
                      width: 91.63%;
                  }
                  .col-lg-12 {
                      width: 100%;
                  }
                  }
                  @media (min-width:992px) and (max-width: 1199px) {
                  .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,
                  .col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12 {
                      float: right;
                  }
                  .col-md-1 {
                      width: 8.33%;
                  }
                  .col-md-2 {
                      width: 16.66%;
                  }
                  .col-md-3 {
                      width: 25%;
                  }
                  .col-md-4 {
                      width: 33.33%;
                  }
                  .col-md-5 {
                      width: 41.65%;
                  }
                  .col-md-6 {
                      width: 50%;
                  }
                  .col-md-7 {
                      width: 58.31%;
                  }
                  .col-md-8 {
                      width: 66.64%;
                  }
                  .col-md-9 {
                      width: 74.97%;
                  }
                  .col-md-10 {
                      width: 83.3%;
                  }
                  .col-md-11 {
                      width: 91.63%;
                  }
                  .col-md-12 {
                      width: 100%;
                  }
                  }
              }
        </style>
    </head>
    <header>
        <div>
            <div class="col-lg-3  col-md-4"> <p> Let us see what happens</p></div>
            <div class="col-lg-3  col-md-4"> <p> Let us see what happens</p></div>
            <div class="col-lg-3  col-md-4"> <p> Let us see what happens</p></div>
            <div class="col-lg-3"> <p> Let us see what happens</p></div>
        </div>
    </header>
    
</html>